<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi-6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body class="container">
    <video
      class="container_video"
      loop=""
      muted=""
      playsinline=""
      autoplay=""
      poster="/src/img/index/hero-wide.jpg"
    >
      <source src="./2781013183 (1).mp4" type="video/mp4" />
    </video>
    <h4>Hello<br />CyberSorft</h4>
    <!-- Bài 1:Tìm số nguyên dương nhỏ nhất -->
    <section>
      <div class="container">
        <h2>Bài tập 1: tìm số nguyên dương nhỏ nhất</h2>
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="txt-number"
            aria-describedby="helpId"
            placeholder="nhập số 10000 đi bạn ơi"
          />
        </div>
        <button onclick="timSoNlonNhat()" class="btn btn-warning">
          Tìm số
        </button>
        <p class="pt-3" id="ket-qua-so-N"></p>
      </div>
    </section>
    <!-- Bài 2: Tính tổng lũy thừa -->
    <section>
      <div class="container">
        <h2>Bài tập 2: nhập vào 2 số x, n tính tổng</h2>
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="txt-number-x"
            aria-describedby="helpId"
            placeholder="nhập số x"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="txt-number-n"
            aria-describedby="helpId"
            placeholder="nhập số n"
          />
        </div>
        <button onclick="tinhTong()" class="btn btn-warning">Tính tổng</button>
        <p class="pt-3" id="ket-qua-tong"></p>
      </div>
    </section>
    <!-- BÀI 3: Tính giai thừa n -->
    <section>
      <div class="container">
        <h2>Bài tập 3: Tính giai thừa n</h2>
        <div class="form-group">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="txt-giaithua"
            aria-describedby="helpId"
            placeholder="nhập số n"
          />
        </div>
        <button onclick="tinhGiaiThua()" class="btn btn-warning">Tìm số</button>
        <p class="pt-3" id="ketqua-giaithua"></p>
      </div>
    </section>
    <!-- BÀI 4: click vào button in ra 10 thẻ div có background Đỏ là chẵn Xanh là lẻ -->
    <section>
      <div class="container">
        <h2>Bài tập 4: In ra 10 thẻ div có background Đỏ là chẵn Xanh là lẻ</h2>
        <button onclick="taoDivChanLe()" class="btn btn-warning">Tìm số</button>
        <div class="pt-3" id="ket-qua-chan-le"></div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
